version: '3'

services:
  smljavawebservice:
    image: smlsoft/smlprice
    restart: always
    expose:
      - 8080
    volumes:
      - ../tomcat/temp:/usr/local/tomcat/temp
    networks:
      - backend
    labels:
#      - "traefik.enable=true"
#      - "traefik.docker.network=sml_service_network"
#   # Remove Prefix From URL
#      - "traefik.frontend.rule=PathPrefixStrip:/SMLJavaWebService/"
#      - "traefik.frontend.redirect.regex=^(.*)/SMLJavaWebService$$"
#      - "traefik.frontend.redirect.replacement=$$1/SMLJavaWebService/"
#      - "traefik.frontend.rule=PathPrefix:/SMLJavaWebService"

      # traefik v2
      - "traefik.http.routers.smlprice.rule=(Host(`smldemo.smlsoft.com`) && PathPrefix(`/smlprice`))"
      
networks:
  backend:
    external:
      name: sml_service_network